<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
            background-color: grey;
            font-family: Oswald;
        }

        .cabecalho {
            background-color: black;
            height: 80px;
            border-bottom: 5px solid #4682B4;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu li {
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }

        button.menu-toggle {
            float: right;
            background-color: #696969;
            color: white;
            padding: 10px 20px;
            border: solid 1px #777;
            border-radius: 25px;
            margin: 15px 20px;
        }

        .menu {
            display: inline-block;
            height: 80px;
            padding: 25px;
            vertical-align: top;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .cabecalho a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .menu a:hover, .menu a.is-active {
            background-color: #4682B4;
            color: black;  
        }

        .botao {
            padding: 10px 25px;
            border-radius: 30px;
            margin: 10px;
        }
        .destaque {
            background-color: #B22222;
        }

        @media (max-width: 909px) {
            .autenticacao {
                display: none;
            }
        }

        @media (min-width: 681px) {
            button.menu-toggle {
                display: none;
            }
        }

        @media (max-width: 680px) {
            .menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        /*function funcao(window) {
            const linha = document.querySelector(`[href='${window.location.hash}']`).parentNode
            linha.class = "is-active"
        }*/

        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('is-active')
            newLink && newLink.classList.add('is-active')
        }
    </script>
</body>

</html>